<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru" style="position: relative;"><head>
<title>Просмотр сообщения</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="На данной странице, Вы можете сменить почтовый адрес на любой желаемый." />
<meta name="keywords" content="бесплатный, временный, email, одноразовая, временная, почта" />
<link href="https://temp-mail.ru/images/favicon.ico" rel="shortcut icon" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" />
<link href="https://temp-mail.ru/style/screen.css" rel="stylesheet" />
<link href="https://temp-mail.ru/style/bootstrap.css" rel="stylesheet" />
<link href="https://temp-mail.ru/style/main.css" rel="stylesheet" /> 
<!--[if lt IE 9]>
  <script src="https://temp-mail.ru/js/html5shiv.js"></script>
  <script src="https://temp-mail.ru/js/respond.min.js"></script>
<![endif]-->
<script async="" src="//www.google-analytics.com/analytics.js"></script><script>
var url_domain = 'temp-mail.ru';
var url_base = 'https://temp-mail.ru/';
var url_check = 'https://temp-mail.ru/option/check';
var url_delete = 'https://temp-mail.ru/option/delete';
var url_refresh = 'https://temp-mail.ru/option/refresh';
var lang_delete = 'Удалить этот адрес';
var lang_deleted = 'Удалено!';
var lang_change = 'Сменить почтовый адрес';
var lang_refresh = 'Обновить список писем';
var lang_refreshed = 'Обновлено!';
var lang_copy = 'Скопировать в буфер обмена';
var lang_copied = 'Скопировано!';
</script>
</head>
<body class="">
<header>
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-2_1 col-lg-2">
          <div class="vsep"> </div>
          <a href="https://temp-mail.ru/" class="logo thide">Temp-Mail</a> <span class="infobox openpop" data-container="body" data-toggle="popover" data-placement="bottom" title="" data-content="Забудьте о спаме, рекламных рассылках, взломах и атаках роботов, временная анонимная почта - отсутствие обязательств, отсутствие рисков. Хотите зарегистрироваться на сомнительных сайтах или форумах без указания своего настоящего адреса ? Temp Mail предоставляет временную, анонимную, бесплатную почту. Отправляемые сообщения на одноразовую почту доставляются мгновенно." data-original-title="Temp Mail - бесплатная почта"></span> </div>
        <div class="wwide col-md-7_1 col-lg-8">
          <div class="row">
            <div class="col-sm-5">
              <div class="yourmail"> <span class="glyphicon glyphicon-envelope grey"></span>
                <input id="mail" onclick="select(this);" data-original-title="Ваш временный Email адрес" class="mail opentip" value="b@freeletter.me" data-placement="bottom" title="" type="text" readonly="" />
              </div>
            </div>
            <div class="col-sm-7">
              <div class="text-muted top-text"> <span class="label label-success">online</span> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-2 col-lg-2 rcol">
                    <div class="dropdown langbox rcol">
              <a class="lang-select" data-target="#" href="http://example.com" data-toggle="dropdown" role="button">
                <img src="https://temp-mail.ru/images/flags/ru.png" alt="Русский" /> Русский              </a>

              <ul class="dropdown-menu">
                <li><a href="http://temp-mail.org/de/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/de.png" alt="Deutsch" /><span class="text-center"> Deutsch</span></a></li><li><a href="http://temp-mail.org/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/en.png" alt="English" /><span class="text-center"> English</span></a></li><li><a href="http://temp-mail.org/es/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/es.png" alt="Español" /><span class="text-center"> Español</span></a></li><li><a href="http://temp-mail.org/fr/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/fr.png" alt="Français" /><span class="text-center"> Français</span></a></li><li><a href="http://temp-mail.org/it/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/it.png" alt="Italiano" /><span class="text-center"> Italiano</span></a></li><li><a href="http://temp-mail.org/pl/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/pl.png" alt="Polski" /><span class="text-center"> Polski</span></a></li><li><a href="http://temp-mail.org/no/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/no.png" alt="Norsk" /><span class="text-center"> Norsk</span></a></li><li><a href="http://temp-mail.org/pt/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/pt.png" alt="Português" /><span class="text-center"> Português</span></a></li><li><a href="https://temp-mail.ru/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/ru.png" alt="Русский" /><span class="text-center"> Русский</span></a></li><li><a href="http://temp-mail.org/sr/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/sr.png" alt="Serbian" /><span class="text-center"> Serbian</span></a></li><li><a href="http://temp-mail.org/tr/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/tr.png" alt="Türkçe" /><span class="text-center"> Türkçe</span></a></li><li><a href="http://temp-mail.org/ua/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/ua.png" alt="Українська" /><span class="text-center"> Українська</span></a></li><li><a href="http://temp-mail.org/vi/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/vi.png" alt="Tiếng Việt" /><span class="text-center"> Tiếng Việt</span></a></li><li><a href="http://temp-mail.org/ar/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/ar.png" alt="العربية" /><span class="text-center"> العربية</span></a></li><li><a href="http://temp-mail.org/ku/" class="no-ajaxy"><img src="https://temp-mail.ru/images/flags/ku.png" alt="کوردی" /><span class="text-center"> کوردی</span></a></li>              </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <ul class="reset block-control affix-top" data-spy="affix" data-offset-top="83">
          <li><a id="click-to-copy" data-clipboard-target="mail" class="no-ajaxy"> <span class="icon-control control-copy"></span> Скопировать</a></li>
          <li><a href="https://temp-mail.ru/option/refresh" id="click-to-refresh" class="no-ajaxy" data-original-title="" title=""> <span class="icon-control control-refresh"></span> Обновить</a></li>
          <li><a href="https://temp-mail.ru/option/change" id="click-to-change" data-original-title="" title=""> <span class="icon-control control-edit"></span> Сменить</a></li>
          <li><a href="https://temp-mail.ru/option/delete" id="click-to-delete" class="no-ajaxy" data-original-title="" title=""> <span class="icon-control control-del"></span> Удалить</a></li>
        </ul>
      </div>
      <div class="col-sm-10">        <div class="content" style="opacity: 100;">
        	<div class="content">
          <div class="pm-ctrl clearfix">
            <ul class="reset lcol">
              <li class="lcol"><a href="https://temp-mail.ru/" class="linkbord"> <span class="glyphicon glyphicon-chevron-left"></span> Вернуться к списку</a></li>
            </ul>
            <ul class="reset rcol">
              <li class="lcol"><a href="https://temp-mail.ru/download/bd496c425a96ee7819b0f34259ac25c9" class="linkbord no-ajaxy"> <span class="glyphicon glyphicon-download-alt"></span> Скачать</a></li>
              <li class="lcol"><a href="https://temp-mail.ru/delete/bd496c425a96ee7819b0f34259ac25c9" class="linkbord click-to-delete-mail"> <span class="glyphicon glyphicon-remove"></span> Удалить</a></li>
              <li class="lcol"><a href="https://temp-mail.ru/source/bd496c425a96ee7819b0f34259ac25c9" target="_blank" class="linkbord no-ajaxy"> <span class="glyphicon glyphicon-wrench"></span> Свойства</a></li>
            </ul>
          </div>
          <div class="pm-info">
            <h4 class="pm-subject">Reset password</h4>
            <ul class="reset">
              <li><span class="iconset set-author"></span> От кого: MuzzaLife &lt;noreply.muzza@gmail.com&gt;</li>
              <li><span class="iconset set-date"></span> Дата: 03-09-2015 13:17:17</li>
            </ul>
          </div>
          <div class="pm-text">
            

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<p>    <!-- Facebook sharing information tags --><br /></p><meta property="og:title" content="*|MC:SUBJECT|*" />

<p> </p><title>*|MC:SUBJECT|*</title><style type="text/css">
&lt;p&gt;&amp;nbsp;  &amp;nbsp;  &amp;nbsp; /* Client-specific Styles */&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; #outlook a{padding:0;} /* Force Outlook to provide a &amp;#8220;view in browser&amp;#8221; button. */&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */&lt;/p&gt;

&lt;p&gt;&amp;nbsp;  &amp;nbsp;  &amp;nbsp; /* Reset Styles */&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; body{margin:0; padding:0;}&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; table td{border-collapse:collapse;}&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}&lt;/p&gt;

&lt;p&gt;&amp;nbsp;  &amp;nbsp;  &amp;nbsp; /* Template Styles */&lt;/p&gt;

&lt;p&gt;&amp;nbsp;  &amp;nbsp;  &amp;nbsp; /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; body, #backgroundTable{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ background-color:#FAFAFA;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; #templateContainer{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ border: 1px solid #DDDDDD;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; h1, .h1{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ color:#202020;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  display:block;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-family:Arial;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-size:34px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-weight:bold;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ line-height:100%;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-top:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-right:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-bottom:10px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-left:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ text-align:left;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; h2, .h2{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ color:#202020;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  display:block;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-family:Arial;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-size:30px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-weight:bold;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ line-height:100%;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-top:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-right:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-bottom:10px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-left:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ text-align:left;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; h3, .h3{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ color:#202020;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  display:block;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-family:Arial;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-size:26px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-weight:bold;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ line-height:100%;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-top:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-right:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-bottom:10px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-left:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ text-align:left;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; h4, .h4{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ color:#202020;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  display:block;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-family:Arial;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-size:22px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-weight:bold;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ line-height:100%;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-top:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-right:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-bottom:10px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  margin-left:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ text-align:left;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;/p&gt;

&lt;p&gt;&amp;nbsp;  &amp;nbsp;  &amp;nbsp; /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; #templateHeader{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ background-color:#FFFFFF;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ border-bottom:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; .headerContent{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ color:#202020;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-family:Arial;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-size:34px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-weight:bold;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ line-height:100%;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ padding:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ text-align:center;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ vertical-align:middle;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ color:#336699;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-weight:normal;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ text-decoration:underline;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; #headerImage{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  height:auto;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  max-width:600px !important;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;/p&gt;

&lt;p&gt;&amp;nbsp;  &amp;nbsp;  &amp;nbsp; /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */&lt;/p&gt;

&lt;p&gt;&amp;nbsp;  &amp;nbsp;  &amp;nbsp; #templateContainer, .bodyContent{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ background-color:#FFFFFF;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; .bodyContent div{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ color:#505050;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-family:Arial;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-size:14px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ line-height:150%;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ text-align:left;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ color:#336699;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-weight:normal;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ text-decoration:underline;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; .templateButton{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  -moz-border-radius:3px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  -webkit-border-radius:3px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ background-color:#336699;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ border:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  border-collapse:separate !important;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  border-radius:3px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; .templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ color:#FFFFFF;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-family:Arial;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-size:15px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-weight:bold;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ letter-spacing:-.5px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ line-height:100%;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  text-align:center;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  text-decoration:none;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; .bodyContent img{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  display:inline;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  height:auto;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;/p&gt;

&lt;p&gt;&amp;nbsp;  &amp;nbsp;  &amp;nbsp; /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */&lt;/p&gt;

&lt;p&gt;&amp;nbsp;  &amp;nbsp;  &amp;nbsp; #templateFooter{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ background-color:#FFFFFF;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ border-top:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; .footerContent div{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ color:#707070;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-family:Arial;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-size:12px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ line-height:125%;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ text-align:center;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ color:#336699;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ font-weight:normal;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ text-decoration:underline;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; .footerContent img{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  display:inline;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; #utility{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ background-color:#FFFFFF;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ border:0;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; #utility div{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  /*@editable*/ text-align:center;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; #monkeyRewards img{&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp;  &amp;nbsp;  max-width:190px;&lt;br /&gt;
&amp;nbsp;  &amp;nbsp;  &amp;nbsp; }&lt;br /&gt;&lt;/p&gt;
</style>


<center>
        
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"><tbody><tr><td align="center" valign="top" style="padding-top:20px;">
  
                    
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"><tbody><tr><td align="center" valign="top">
                            <!-- // Begin Template Header \ -->
  
                                
                                    
                                
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"><tbody><tr><td class="headerContent">

                                        <!-- // Begin Module: Standard Header Image \ -->
                                        <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" />
                                        <!-- // End Module: Standard Header Image \ -->

                                    </td></tr></tbody></table>
<p>                            <!-- // End Template Header \ --><br /></p>
</td></tr><tr><td align="center" valign="top">
<p>                            <!-- // Begin Template Body \ --><br /></p>
                                
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"><tbody><tr><td valign="top">

                                        <!-- // Begin Module: Standard Content \ -->
  
                                            
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td valign="top" class="bodyContent">
  <div mc:edit="std_content00">
  <h1 class="h1">MuzzaLife</h1>
<p>                                                        We welcome you to MuzzaLife - all the best radio stations in one place.<br />
                                                        To reset password, please click the link below.<br /></p>
</div></td></tr><tr><td align="center" valign="top" style="padding-top:0;">
                                                        
                                                            
                                                        
                                                    <table border="0" cellpadding="15" cellspacing="0" class="templateButton"><tbody><tr><td valign="middle" class="templateButtonContent">
  <div mc:edit="std_content01">
                                                                    <a href="http://muzza.life/auth/reset-password/eyJpdiI6IkpMRUxISGhKdytnK0t6bUdlWXlSNFE9PSIsInZhbHVlIjoiY0tFOW1ZUkJ4WDI3TEVWTldVaWp0QT09IiwibWFjIjoiMWU2OGNmZjgwNzZlMWYzMzcyNjVkZTY4ZjdhYmI4YWJmMDg1YTU3NjE5YzQ5NTI5ZDExYTBmNTMxMzY1M2FjMiJ9" target="_blank">Click to reset password</a>
                                                                </div>
                                                            </td></tr></tbody></table></td></tr></tbody></table>
<p>                                        <!-- // End Module: Standard Content \ --></p>

</td></tr></tbody></table>
<p>                            <!-- // End Template Body \ --><br /></p>
</td></tr><tr><td align="center" valign="top">
<p>                            <!-- // Begin Template Footer \ --><br /></p>
                                
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"><tbody><tr><td valign="top" class="footerContent">

                                        <!-- // Begin Module: Transactional Footer \ -->
  
                                            
                                                
                                            
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td valign="top">
  <div mc:edit="std_footer">
                                                        <strong>Our mailing address is: </strong><a href="mailto:noreply.muzza@gmail.com" target="_blank">noreply.muzza@gmail.com</a>                                                        <br />
                                                        <em>2015 MuzzaLife © All rights reserved.</em>
                                                    </div>
                                                </td></tr></tbody></table>
<p>                                        <!-- // End Module: Transactional Footer \ --></p>

</td></tr></tbody></table>
<p>                            <!-- // End Template Footer \ --><br /></p>
</td></tr></tbody></table>
<p>                <br /><br /></p>
</td></tr></tbody></table>
</center>



<p> </p>          </div>
        </div>
      </div>      </div>
    </div>
  </div>
</div>
<div class="fixed-footer">
  <footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-10">
          <div class="page-footer">
            <div class="col-sm-10">
              <div class="copy">
                <span>© 2015 <a href="https://temp-mail.ru/">Temp-Mail.ru</a></span>
                <span>|</span>
                <span><a href="https://temp-mail.ru/privacy" title="Конфиденциальность">Конфиденциальность</a></span>
                <span>|</span>
                <span><a href="https://temp-mail.ru/faq" title="Часто задаваемые вопросы">ЧаВо</a></span>
                <span>|</span>
                <span><a href="https://temp-mail.ru/contact" title="Контакты">Контакты</a></span>
                <span>|</span>
                <span><a href="https://temp-mail.ru/feedback" title="Отзывы">Отзывы</a></span>
                              </div>
            </div>
            <div class="col-sm-2">
              <a href="http://elcreativo.ru" target="_blank" title="Дизайн разработан в студии elCreativo" class="design thide">Дизайн разработан в студии elCreativo</a>
            </div>
          </div>
      </div>
    </div>
  </div>
  </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://temp-mail.ru/js/bootstrap.min.js"></script>
<!-- jQuery ScrollTo Plugin -->
<script src="https://temp-mail.ru/js/jquery-scrollto.js"></script>

<!-- History.js -->
<script src="https://temp-mail.ru/js/jquery.history.js"></script>

<!-- Nanobar.js -->
<script src="https://temp-mail.ru/js/nanobar.min.js"></script>

<!-- Ajaxify -->
<script src="https://temp-mail.ru/js/ajaxify-html5.js"></script><div style="width: 100%; height: 4px; z-index: 9999; top: 0px; float: left; position: fixed;"><div style="width: 0px; height: 100%; clear: both; transition: height 0.3s; float: left; background-color: rgb(26, 188, 156);"></div></div>

<!-- ZeroClipboard -->
<script src="https://temp-mail.ru/js/ZeroClipboard.min.js"></script>

<!-- Cookie -->
<script src="https://temp-mail.ru/js/jquery.cookie.js"></script>

<!-- Functions -->
<script src="https://temp-mail.ru/js/functions.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26481274-4', 'temp-mail.ru');
  ga('send', 'pageview');

</script>
<!-- Benchmark Beta Version -->
<!--0.0091-->

<div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" style="position: absolute; left: 0px; top: -9999px; width: 1px; height: 1px; z-index: 999999999;" data-original-title="" title=""><object id="global-zeroclipboard-flash-bridge" name="global-zeroclipboard-flash-bridge" width="100%" height="100%" type="application/x-shockwave-flash" data="https://temp-mail.ru/js/ZeroClipboard.swf"><param name="allowScriptAccess" value="sameDomain" /><param name="allowNetworking" value="all" /><param name="menu" value="false" /><param name="wmode" value="transparent" /><param name="flashvars" value="trustedOrigins=temp-mail.ru%2C%2F%2Ftemp-mail.ru%2Chttps%3A%2F%2Ftemp-mail.ru&amp;swfObjectId=global-zeroclipboard-flash-bridge&amp;jsVersion=2.2.0" /><div id="global-zeroclipboard-flash-bridge_fallbackContent"> </div></object></div></body></html>